{
  "name": "p5-notebook",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/in-praise-of-the-map-function.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antony74/p5-notebook.git"
  },
  "keywords": [],
  "author": "Antony74",
  "license": "MIT",
  "homepage": "https://github.com/Antony74/p5-notebook#readme",
  "dependencies": {
    "parcel": "^2.9.3",
    "starboard-notebook": "^0.15.7",
    "starboard-wrap": "^0.4.1"
  }
}
